# InvoicingSystem

./: .gitignore  InvoicingSystem.sln  InvoicingSystem.sql  README.md
Client/: InvoicingSystem.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Client/Components/: CartSidebar.razor  CartSidebar.razor.cs  CustomerDetailsChart.razor  SelectCustomerDialog.razor  SelectCustomerDialog.razor.cs
Client/Interfaces/: ICartService.cs  ICustomerService.cs  ICustomersService.cs  IPaymentTermsService.cs  IProductsService.cs  ISalesInvoiceHeadersService.cs  ISalesInvoiceLinesService.cs  ITaxRatesService.cs
Client/Layout/: MainLayout.razor  MainLayout.razor.cs
Client/Pages/: Catalogue.razor  Catalogue.razor.cs  CustomerEdit.razor  CustomerEdit.razor.cs  CustomerList.razor  CustomerList.razor.cs  Index.razor  Index.razor.cs  PaymentTermEdit.razor  PaymentTermEdit.razor.cs  PaymentTermList.razor  PaymentTermList.razor.cs  PaymentTermsList.razor  PaymentTermsList.razor.cs  ProductEdit.razor  ProductEdit.razor.cs  ProductList.razor  ProductList.razor.cs  SalesInvoiceHeaderEdit.razor  SalesInvoiceHeaderEdit.razor.cs  SalesInvoiceHeaderList.razor  SalesInvoiceHeaderList.razor.cs  SalesInvoiceLineEdit.razor  SalesInvoiceLineEdit.razor.cs  TaxRateEdit.razor  TaxRateEdit.razor.cs  TaxRateList.razor  TaxRateList.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: CartService.cs  CustomerService.cs  CustomersService.cs  InvoicingSystemService.cs  PaymentTermsService.cs  ProductsService.cs  SalesInvoiceHeadersService.cs  SalesInvoiceLinesService.cs  SidebarStateService.cs  TaxRatesService.cs
Server/: InvoicingSystem.Server.csproj  Program.cs  appsettings.json
Server/Components/: App.razor  _Imports.razor
Server/Controllers/: CustomersController.cs  PaymentTermsController.cs  PdfController.cs  ProductsController.cs  ReportController.cs  SalesInvoiceHeadersController.cs  SalesInvoiceLinesController.cs  TaxRatesController.cs  UploadController.cs
Server/Data/: InvoicingSystemDbContext.cs
Server/Data/Models/: CartItem.cs  Customers.cs  PaymentTerms.cs  Products.cs  SalesInvoiceHeaders.cs  SalesInvoiceLines.cs  ShoppingCart.cs  TaxRates.cs
Server/Properties/: launchSettings.json
Server/Services/: InvoiceDocument.cs
Server/wwwroot/: manifest.json
(+8 files in other folders)
