<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.13" />

		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
		<PackageReference Include="QuestPDF" Version="2026.2.2" />
		<PackageReference Include="Radzen.Blazor" Version="9.0.7" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.13" />

		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<ProjectReference Include="..\Client\InvoicingSystem.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\js\" />
	</ItemGroup>

</Project>